<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.eo.AppModule">
      <AppModuleConfig name="16D35E09AA5" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/MYDemoDS" ApplicationName="model.eo.AppModule" jbo.project="model.Model" BC4JConfigName="AppModuleLocal" JDBCName="MYDemo" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/MYDemoDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.eo.AppModule"/>
         <Tester FullProxyInterfaceName="model.eo.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
