<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunityList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">268.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.0039</property>
      <property
         name="page">/opportunityList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">opportunityEdit</property>
      <property
         name="x">539.1904</property>
      <property
         name="y">146.16797</property>
      <property
         name="documentReference">/WEB-INF/opportunityEdit.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">opportunityEdit</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,309.0,281.9375,498.19043,146.10156,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">create</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">502.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">355.73438</property>
      <property
         name="page">/create.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,310.3979,288.9375,461.0,352.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,459.59613,359.16797,309.0,295.9375,R58</property>
   </ControlFlowCase>
</SDM>
