<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">oppTaskList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">371.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppTaskList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.60156</property>
      <property
         name="page">/oppTaskList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">oppTaskEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">628.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppTaskEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.73438</property>
      <property
         name="page">/oppTaskEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">oppTaskCreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">637.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oppTaskCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">393.73438</property>
      <property
         name="page">/oppTaskCreate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,412.0,264.53516,587.0,195.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,412.0,268.03516,596.0,393.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backEdit</property>
      <property
         name="sdm:polyPoints">L54,587.0,199.16797,413.20093,261.03516,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backCreate</property>
      <property
         name="sdm:polyPoints">L54,593.87805,397.16797,412.0,275.03516,R62</property>
   </ControlFlowCase>
</SDM>
