<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunityAppointmentLIst</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">380.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityAppointmentLIst&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">305.46875</property>
      <property
         name="page">/opportunityAppointmentLIst.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunityAppointmentEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">510.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityAppointmentEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">450.60156</property>
      <property
         name="page">/opportunityAppointmentEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">opportunityAppointmentCreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">173.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunityAppointmentCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">512.46875</property>
      <property
         name="page">/opportunityAppointmentCreate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B44,376.5,362.25333,466.08316,454.03516,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L46,336.26447,301.90234,169.5,455.4858,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backEdit</property>
      <property
         name="sdm:polyPoints">L46,469.0,447.03516,383.5,359.40234,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backCreate</property>
      <property
         name="sdm:polyPoints">T56,176.5,458.40234,339.0,308.90234,L54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">UserInviteesAdd</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">804.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserInviteesAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.8672</property>
      <property
         name="page">/UserInviteesAdd.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">ContactInviteesAdd</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">814.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactInviteesAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">457.73438</property>
      <property
         name="page">/ContactInviteesAdd.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View9">
      <property
         name="fromOutcome">addUser</property>
      <property
         name="sdm:polyPoints">R38,551.0,440.03516,760.8292,295.30078,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">addContact</property>
      <property
         name="sdm:polyPoints">R54,551.0021,454.03516,773.0,454.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">backUser</property>
      <property
         name="sdm:polyPoints">L54,763.0,302.30078,553.1616,447.03516,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">backContact</property>
      <property
         name="sdm:polyPoints">L54,772.9979,461.16797,551.0,461.03516,R62</property>
   </ControlFlowCase>
</SDM>
