<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">productList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">208.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">182.60156</property>
      <property
         name="page">/productList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">productEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">124.734375</property>
      <property
         name="page">/productEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">productCreate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">553.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.73438</property>
      <property
         name="page">/productCreate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R38,249.0,172.03516,519.34796,121.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,250.17842,186.03516,512.0,277.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backEdit</property>
      <property
         name="sdm:polyPoints">L54,520.0,128.16797,249.65128,179.03516,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backCreate</property>
      <property
         name="sdm:polyPoints">L54,510.81906,284.16797,249.0,193.03516,R62</property>
   </ControlFlowCase>
</SDM>
