<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" text="Create Opportunity">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl1">
        <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="false"
                   id="b1" action="back"/>
        <af:button actionListener="#{bindings.Rollback.execute}" text="Back"
                   disabled="false" immediate="true" id="b2" action="back">
          <af:resetActionListener/>
        </af:button>
        <f:facet name="separator">
          <af:spacer width="10" height="10" id="s1"/>
        </f:facet>
      </af:panelGroupLayout>
    </f:facet>
    <af:panelFormLayout id="pfl1" rows="15">
      <af:inputText value="#{bindings.OppName.inputValue}" label="#{bindings.OppName.hints.label}"
                    required="#{bindings.OppName.hints.mandatory}" columns="#{bindings.OppName.hints.displayWidth}"
                    maximumLength="#{bindings.OppName.hints.precision}" shortDesc="#{bindings.OppName.hints.tooltip}"
                    id="it1" contentStyle="width:240px;">
        <f:validator binding="#{bindings.OppName.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s10"/>
      <af:selectOneChoice value="#{bindings.Accountid.inputValue}" label="#{bindings.Accountid.label}"
                          required="#{bindings.Accountid.hints.mandatory}"
                          shortDesc="#{bindings.Accountid.hints.tooltip}" id="soc1" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.Accountid.items}" id="si1"/>
        <f:validator binding="#{bindings.Accountid.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s3"/>
      <af:inputText value="#{bindings.WinProb.inputValue}" label="#{bindings.WinProb.hints.label}"
                    required="#{bindings.WinProb.hints.mandatory}" columns="#{bindings.WinProb.hints.displayWidth}"
                    maximumLength="#{bindings.WinProb.hints.precision}" shortDesc="#{bindings.WinProb.hints.tooltip}"
                    id="it2" contentStyle="width:240px;">
        <f:validator binding="#{bindings.WinProb.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProb.format}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s9"/>
      <af:selectOneChoice value="#{bindings.PrimaryContact.inputValue}" label="#{bindings.PrimaryContact.label}"
                          required="#{bindings.PrimaryContact.hints.mandatory}"
                          shortDesc="#{bindings.PrimaryContact.hints.tooltip}" id="soc2" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.PrimaryContact.items}" id="si2"/>
        <f:validator binding="#{bindings.PrimaryContact.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s11"/>
      <af:inputText value="#{bindings.BudgetAmount.inputValue}" label="#{bindings.BudgetAmount.hints.label}"
                    required="#{bindings.BudgetAmount.hints.mandatory}"
                    columns="#{bindings.BudgetAmount.hints.displayWidth}"
                    maximumLength="#{bindings.BudgetAmount.hints.precision}"
                    shortDesc="#{bindings.BudgetAmount.hints.tooltip}" id="it3" contentStyle="width:240px;">
        <f:validator binding="#{bindings.BudgetAmount.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.BudgetAmount.format}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s12"/>
      <af:inputText value="#{bindings.Budgeted.inputValue}" label="#{bindings.Budgeted.hints.label}"
                    required="#{bindings.Budgeted.hints.mandatory}" columns="#{bindings.Budgeted.hints.displayWidth}"
                    maximumLength="#{bindings.Budgeted.hints.precision}" shortDesc="#{bindings.Budgeted.hints.tooltip}"
                    id="it4" contentStyle="width:240px;">
        <f:validator binding="#{bindings.Budgeted.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s4"/>
      <af:selectOneChoice value="#{bindings.SalesMeathod.inputValue}" label="#{bindings.SalesMeathod.label}"
                          required="#{bindings.SalesMeathod.hints.mandatory}"
                          shortDesc="#{bindings.SalesMeathod.hints.tooltip}" id="soc3" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.SalesMeathod.items}" id="si3"/>
        <f:validator binding="#{bindings.SalesMeathod.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s5"/>
      <af:selectOneChoice value="#{bindings.SalesStage.inputValue}" label="#{bindings.SalesStage.label}"
                          required="#{bindings.SalesStage.hints.mandatory}"
                          shortDesc="#{bindings.SalesStage.hints.tooltip}" id="soc4" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.SalesStage.items}" id="si4"/>
        <f:validator binding="#{bindings.SalesStage.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s6"/>
      <af:selectOneChoice value="#{bindings.SalesChannel.inputValue}" label="#{bindings.SalesChannel.label}"
                          required="#{bindings.SalesChannel.hints.mandatory}"
                          shortDesc="#{bindings.SalesChannel.hints.tooltip}" id="soc5" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.SalesChannel.items}" id="si5"/>
        <f:validator binding="#{bindings.SalesChannel.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s7"/>
      <af:selectOneChoice value="#{bindings.RiskLevel.inputValue}" label="#{bindings.RiskLevel.label}"
                          required="#{bindings.RiskLevel.hints.mandatory}"
                          shortDesc="#{bindings.RiskLevel.hints.tooltip}" id="soc6" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.RiskLevel.items}" id="si6"/>
        <f:validator binding="#{bindings.RiskLevel.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s8"/>
      <af:selectOneChoice value="#{bindings.DecisionLevel.inputValue}" label="#{bindings.DecisionLevel.label}"
                          required="#{bindings.DecisionLevel.hints.mandatory}"
                          shortDesc="#{bindings.DecisionLevel.hints.tooltip}" id="soc7" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.DecisionLevel.items}" id="si7"/>
        <f:validator binding="#{bindings.DecisionLevel.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s2"/>
      <af:inputText value="#{bindings.EstimatedDuration.inputValue}" label="#{bindings.EstimatedDuration.hints.label}"
                    required="#{bindings.EstimatedDuration.hints.mandatory}"
                    columns="#{bindings.EstimatedDuration.hints.displayWidth}"
                    maximumLength="#{bindings.EstimatedDuration.hints.precision}"
                    shortDesc="#{bindings.EstimatedDuration.hints.tooltip}" id="it6" contentStyle="width:240px;">
        <f:validator binding="#{bindings.EstimatedDuration.validator}"/>
      </af:inputText>
      <af:spacer width="10" height="10" id="s13"/>
      <af:inputDate value="#{bindings.CloseDate.inputValue}" label="#{bindings.CloseDate.hints.label}"
                    required="#{bindings.CloseDate.hints.mandatory}" columns="#{bindings.CloseDate.hints.displayWidth}"
                    shortDesc="#{bindings.CloseDate.hints.tooltip}" id="id1" contentStyle="width:240px;">
        <f:validator binding="#{bindings.CloseDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.CloseDate.format}"/>
      </af:inputDate>
    </af:panelFormLayout>
  </af:panelBox>
</ui:composition>
