<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl2">
        <af:button text="Create" disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                   actionListener="#{bindings.CreateInsert.execute}">
          <af:showPopupBehavior popupId="p1" triggerType="action"/>
        </af:button>
        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                   id="b2">
          <af:showPopupBehavior popupId="p3"/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
              popupFetchListener="#{backingBeanScope.NoteCommit.noteCreateFetchListner}">
      <af:dialog id="d1" dialogListener="#{backingBeanScope.NoteCommit.doNoteCommit}">
        <f:facet name="buttonBar"/>
      </af:dialog>
      <af:panelBox text="Create Note" id="pb2">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.Notename.inputValue}" label="#{bindings.Notename.hints.label}"
                        contentStyle="width:240px;"
                        required="#{bindings.Notename.hints.mandatory}"
                        columns="#{bindings.Notename.hints.displayWidth}"
                        maximumLength="#{bindings.Notename.hints.precision}"
                        shortDesc="#{bindings.Notename.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.Notename.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Notes.inputValue}" label="#{bindings.Notes.hints.label}"
                        required="#{bindings.Notes.hints.mandatory}" columns="#{bindings.Notes.hints.displayWidth}"
                        maximumLength="#{bindings.Notes.hints.precision}" shortDesc="#{bindings.Notes.hints.tooltip}"
                        id="it2"
                        contentStyle="width:240px;" rows="10">
            <f:validator binding="#{bindings.Notes.validator}"/>
          </af:inputText>
          <af:inputFile value="#{bindings.Data.inputValue}" label="#{bindings.Data.hints.label}"
                        required="#{bindings.Data.hints.mandatory}" columns="#{bindings.Data.hints.displayWidth}"
                        shortDesc="#{bindings.Data.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Data.validator}"/>
          </af:inputFile>
          <af:inputDate value="#{bindings.Time.inputValue}" label="#{bindings.Time.hints.label}"
                        required="#{bindings.Time.hints.mandatory}" columns="#{bindings.Time.hints.displayWidth}"
                        shortDesc="#{bindings.Time.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.Time.validator}"/>
            <af:convertDateTime pattern="#{bindings.Time.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelBox>
    </af:popup>
    <af:panelGroupLayout layout="vertical" id="pgl1">
      <af:panelHeader text="Notes" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.nameQuery.queryDescriptor}"
                  model="#{bindings.nameQuery.queryModel}" queryListener="#{bindings.nameQuery.processQuery}"
                  queryOperationListener="#{bindings.nameQuery.processQueryOperation}" resultComponentId="::resId1"/>
      </af:panelHeader>
      <af:table value="#{bindings.AnandhuNotesView2.collectionModel}" var="row"
                rows="#{bindings.AnandhuNotesView2.rangeSize}"
                emptyText="#{bindings.AnandhuNotesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.AnandhuNotesView2.collectionModel.selectedRow}"
                selectionListener="#{bindings.AnandhuNotesView2.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.AnandhuNotesView2.rangeSize}" filterModel="#{bindings.nameQuery.queryDescriptor}"
                filterVisible="true" queryListener="#{bindings.nameQuery.processQuery}" varStatus="vs" id="resId1"
                partialTriggers="::b1 ::b2" columnStretching="last">
        <af:column sortProperty="#{bindings.AnandhuNotesView2.hints.Notename.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AnandhuNotesView2.hints.Notename.label}" id="resId1c1">
          <af:link shortDesc="#{bindings.AnandhuNotesView2.hints.Notename.tooltip}" id="ot1" text="#{row.Notename}"
                   action="editNote"/>
        </af:column>
        <af:column sortProperty="#{bindings.AnandhuNotesView2.hints.Notes.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AnandhuNotesView2.hints.Notes.label}" id="resId1c2">
          <af:outputText value="#{row.Notes}" shortDesc="#{bindings.AnandhuNotesView2.hints.Notes.tooltip}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.AnandhuNotesView2.hints.Data.name}" sortable="true"
                   headerText="#{bindings.AnandhuNotesView2.hints.Data.label}" filterable="true" id="resId1c3">
          <af:outputText value="#{row.Data}" shortDesc="#{bindings.AnandhuNotesView2.hints.Data.tooltip}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.AnandhuNotesView2.hints.Time.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AnandhuNotesView2.hints.Time.label}" id="resId1c4">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.nameQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Time.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.AnandhuNotesView2.hints.Time.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.Time}" shortDesc="#{bindings.AnandhuNotesView2.hints.Time.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.AnandhuNotesView2.hints.Time.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
      <af:dialog id="d2" dialogListener="#{backingBeanScope.NoteCommit.noteEditFuction}">
        <f:facet name="buttonBar"/>
        <af:panelFormLayout id="pfl2">
          <af:inputText value="#{bindings.Notename1.inputValue}" label="#{bindings.Notename1.hints.label}"
                        required="#{bindings.Notename1.hints.mandatory}"
                        columns="#{bindings.Notename1.hints.displayWidth}"
                        maximumLength="#{bindings.Notename1.hints.precision}"
                        shortDesc="#{bindings.Notename1.hints.tooltip}" id="it4" contentStyle="width:240px;">
            <f:validator binding="#{bindings.Notename1.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Data1.inputValue}" label="#{bindings.Data1.hints.label}"
                        required="#{bindings.Data1.hints.mandatory}" columns="#{bindings.Data1.hints.displayWidth}"
                        maximumLength="#{bindings.Data1.hints.precision}" shortDesc="#{bindings.Data1.hints.tooltip}"
                        id="it5" contentStyle="width:240px;" rows="5">
            <f:validator binding="#{bindings.Data1.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Notes1.inputValue}" label="#{bindings.Notes1.hints.label}"
                        required="#{bindings.Notes1.hints.mandatory}" columns="#{bindings.Notes1.hints.displayWidth}"
                        maximumLength="#{bindings.Notes1.hints.precision}" shortDesc="#{bindings.Notes1.hints.tooltip}"
                        id="it6" contentStyle="width:240px;">
            <f:validator binding="#{bindings.Notes1.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.Time1.inputValue}" label="#{bindings.Time1.hints.label}"
                        required="#{bindings.Time1.hints.mandatory}" columns="#{bindings.Time1.hints.displayWidth}"
                        shortDesc="#{bindings.Time1.hints.tooltip}" id="id3" contentStyle="width:240px;">
            <f:validator binding="#{bindings.Time1.validator}"/>
            <af:convertDateTime pattern="#{bindings.Time1.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
      <af:dialog id="d3" title="Delete Confirmation"
                 dialogListener="#{backingBeanScope.DeleteNotes.deleteNotesFromList}">
        <f:facet name="buttonBar"/>
        <af:outputText value="Are you sure you want to delete  #{bindings.Notename.inputValue} ?" id="ot5"/>
      </af:dialog>
    </af:popup>
  </af:panelBox>
</ui:composition>
