<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl2">
        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                   disabled="#{!bindings.CreateInsert.enabled}" id="b1" action="edit"/>
        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                   id="b2">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <af:panelGroupLayout layout="vertical" id="pgl1">
      <af:panelHeader text="Contacts" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.nameQuery.queryDescriptor}"
                  model="#{bindings.nameQuery.queryModel}" queryListener="#{bindings.nameQuery.processQuery}"
                  queryOperationListener="#{bindings.nameQuery.processQueryOperation}" resultComponentId="::resId1"/>
      </af:panelHeader>
      <af:table value="#{bindings.ContactOppurtunityView3.collectionModel}" var="row"
                rows="#{bindings.ContactOppurtunityView3.rangeSize}"
                emptyText="#{bindings.ContactOppurtunityView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.ContactOppurtunityView3.collectionModel.selectedRow}"
                selectionListener="#{bindings.ContactOppurtunityView3.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.ContactOppurtunityView3.rangeSize}" id="resId1"
                partialTriggers="::b1 ::b2" columnStretching="last">
        <af:column sortProperty="#{bindings.ContactOppurtunityView3.hints.ContactName.name}" sortable="true"
                   headerText="#{bindings.ContactOppurtunityView3.hints.ContactName.label}" id="resId1c1">
          <af:link shortDesc="#{bindings.ContactOppurtunityView3.hints.ContactName.tooltip}" id="ot1"
                   text="#{row.ContactName}" action="contactView"/>
        </af:column>
        <af:column sortProperty="#{bindings.ContactOppurtunityView3.hints.Email.name}" sortable="true"
                   headerText="#{bindings.ContactOppurtunityView3.hints.Email.label}" id="resId1c2">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.ContactOppurtunityView3.hints.Email.tooltip}"
                         id="ot2"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
      <af:dialog id="d1" dialogListener="#{DeleteContactFromOpportunity.doDeleteContact}" title="Delete Confirmation">
        <f:facet name="buttonBar"/>
        <af:outputText value="Are you sure you want to delete?" id="ot3"/>
      </af:dialog>
    </af:popup>
  </af:panelBox>
</ui:composition>
