<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl2">
        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create"
                   disabled="#{!bindings.CreateInsert.enabled}" id="b1" action="create"/>
        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                   id="b2">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <af:panelGroupLayout layout="vertical" id="pgl1">
      <af:panelHeader text="Appointment" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.NameQuery.queryDescriptor}"
                  model="#{bindings.NameQuery.queryModel}" queryListener="#{bindings.NameQuery.processQuery}"
                  queryOperationListener="#{bindings.NameQuery.processQueryOperation}" resultComponentId="::resId1"/>
      </af:panelHeader>
      <af:table value="#{bindings.AppointmentView2.collectionModel}" var="row"
                rows="#{bindings.AppointmentView2.rangeSize}"
                emptyText="#{bindings.AppointmentView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.AppointmentView2.collectionModel.selectedRow}"
                selectionListener="#{bindings.AppointmentView2.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.AppointmentView2.rangeSize}" filterModel="#{bindings.NameQuery.queryDescriptor}"
                filterVisible="true" queryListener="#{bindings.NameQuery.processQuery}" varStatus="vs" id="resId1"
                partialTriggers="::b1 ::b2" columnStretching="last">
        <af:column sortProperty="#{bindings.AppointmentView2.hints.AppName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AppointmentView2.hints.AppName.label}" id="resId1c1">
          <af:link shortDesc="#{bindings.AppointmentView2.hints.AppName.tooltip}" id="ot1" text="#{row.AppName}"
                   action="edit"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppointmentView2.hints.AppDescription.name}" filterable="true"
                   sortable="true" headerText="#{bindings.AppointmentView2.hints.AppDescription.label}" id="resId1c2">
          <af:outputText value="#{row.AppDescription}"
                         shortDesc="#{bindings.AppointmentView2.hints.AppDescription.tooltip}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.AppointmentView2.hints.StartDate.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AppointmentView2.hints.StartDate.label}" id="resId1c3">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.NameQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.AppointmentView2.hints.StartDate.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.StartDate}" shortDesc="#{bindings.AppointmentView2.hints.StartDate.tooltip}"
                         id="ot3">
            <af:convertDateTime pattern="#{bindings.AppointmentView2.hints.StartDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.AppointmentView2.hints.EndDate.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AppointmentView2.hints.EndDate.label}" id="resId1c4">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.NameQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.AppointmentView2.hints.EndDate.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.EndDate}" shortDesc="#{bindings.AppointmentView2.hints.EndDate.tooltip}" id="ot4">
            <af:convertDateTime pattern="#{bindings.AppointmentView2.hints.EndDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.AppointmentView2.hints.Location.name}" filterable="true" sortable="true"
                   headerText="#{bindings.AppointmentView2.hints.Location.label}" id="resId1c5">
          <af:outputText value="#{row.Location}" shortDesc="#{bindings.AppointmentView2.hints.Location.tooltip}"
                         id="ot5"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
      <af:dialog id="d1" title="Delete Confiramtion" dialogListener="#{DeleteAppointment.doDeleteAppointment}">
        <f:facet name="buttonBar"/>
        <af:outputText value="Are you sure you want to delete" id="ot6"/>
        <af:outputText value="#{bindings.AppName.inputValue} ?" shortDesc="#{bindings.AppName.hints.tooltip}" id="ot7"
                       inlineStyle="color:Red;"/>
      </af:dialog>
    </af:popup>
  </af:panelBox>
</ui:composition>
