<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Edit Appointment" id="pb1">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl1">
        <af:button actionListener="#{bindings.Commit.execute}" text="Save" 
                   id="b1" action="backEdit"/>
        <af:button actionListener="#{bindings.Rollback.execute}" text="Back"
                    immediate="true" id="b2" action="backEdit">
          <af:resetActionListener/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <af:panelTabbed position="start" id="pt1">
      <af:showDetailItem id="tab1" text="Edit Appointment" icon="/EditIcon.png">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.AppName.inputValue}" label="#{bindings.AppName.hints.label}"
                        required="#{bindings.AppName.hints.mandatory}" columns="#{bindings.AppName.hints.displayWidth}"
                        maximumLength="#{bindings.AppName.hints.precision}"
                        shortDesc="#{bindings.AppName.hints.tooltip}" id="it1" contentStyle="width:240px;">
            <f:validator binding="#{bindings.AppName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AppDescription.inputValue}" label="#{bindings.AppDescription.hints.label}"
                        required="#{bindings.AppDescription.hints.mandatory}"
                        columns="#{bindings.AppDescription.hints.displayWidth}"
                        maximumLength="#{bindings.AppDescription.hints.precision}"
                        shortDesc="#{bindings.AppDescription.hints.tooltip}" id="it2" contentStyle="width:240px;"
                        rows="4">
            <f:validator binding="#{bindings.AppDescription.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                        required="#{bindings.StartDate.hints.mandatory}"
                        columns="#{bindings.StartDate.hints.displayWidth}"
                        shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1" contentStyle="width:240px;">
            <f:validator binding="#{bindings.StartDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                        required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                        shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2" contentStyle="width:240px;">
            <f:validator binding="#{bindings.EndDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                        required="#{bindings.Location.hints.mandatory}"
                        columns="#{bindings.Location.hints.displayWidth}"
                        maximumLength="#{bindings.Location.hints.precision}"
                        shortDesc="#{bindings.Location.hints.tooltip}" id="it3" contentStyle="width:240px;">
            <f:validator binding="#{bindings.Location.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:showDetailItem>
      <af:showDetailItem id="tab2" text="Users" icon="/userLogo.png">
        <af:panelBox id="pb2">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl4">
              <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert1.enabled}" id="b4" action="addUser"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Remove"
                         disabled="#{!bindings.Delete.enabled}" id="b5">
                <af:showPopupBehavior popupId="p1"/>
              </af:button>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelHeader text="User Invitees" id="ph1">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.UserNameQuery.queryDescriptor}" model="#{bindings.UserNameQuery.queryModel}"
                        queryListener="#{bindings.UserNameQuery.processQuery}"
                        queryOperationListener="#{bindings.UserNameQuery.processQueryOperation}"
                        resultComponentId="::resId1"/>
            </af:panelHeader>
            <af:table value="#{bindings.UserInviteesView5.collectionModel}" var="row"
                      rows="#{bindings.UserInviteesView5.rangeSize}"
                      emptyText="#{bindings.UserInviteesView5.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.UserInviteesView5.collectionModel.selectedRow}"
                      selectionListener="#{bindings.UserInviteesView5.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.UserInviteesView5.rangeSize}" id="resId1"
                      partialTriggers="::b4 ::b5" columnStretching="column:resId1c1">
              <af:column sortProperty="#{bindings.UserInviteesView5.hints.Name.name}" sortable="true"
                         headerText="#{bindings.UserInviteesView5.hints.Name.label}" id="resId1c1">
                <af:outputText value="#{row.Name}" shortDesc="#{bindings.UserInviteesView5.hints.Name.tooltip}"
                               id="ot1"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </af:panelBox>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
          <af:dialog id="d1" title="Delete Confirmation"
                     dialogListener="#{DeleteAppointmentUser.doDeleteAppointmentUser}">
            <f:facet name="buttonBar"/>
            <af:outputText value="Are you sure you want to delete" id="ot3"/>
            <af:outputText value="#{bindings.Name.inputValue} ?" shortDesc="#{bindings.Name.hints.tooltip}" id="ot4"
                           inlineStyle="color:Red;"/>
          </af:dialog>
        </af:popup>
      </af:showDetailItem>
      <af:showDetailItem id="tab3" text="Contacts" icon="/contactIcon.png">
        <af:panelBox id="pb3">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl5">
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b3" action="addContact"/>
              <af:button actionListener="#{bindings.Delete1.execute}" text="Remove"
                         disabled="#{!bindings.Delete1.enabled}" id="b6">
                <af:showPopupBehavior popupId="p2"/>
              </af:button>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelGroupLayout layout="vertical" id="pgl3">
            <af:panelHeader text="Contact Invitees" id="ph2">
              <af:query id="qryId2" headerText="Search" disclosed="true"
                        value="#{bindings.ContactNameQuery.queryDescriptor}"
                        model="#{bindings.ContactNameQuery.queryModel}"
                        queryListener="#{bindings.ContactNameQuery.processQuery}"
                        queryOperationListener="#{bindings.ContactNameQuery.processQueryOperation}"
                        resultComponentId="::resId2"/>
            </af:panelHeader>
            <af:table value="#{bindings.ContactInviteesView4.collectionModel}" var="row"
                      rows="#{bindings.ContactInviteesView4.rangeSize}"
                      emptyText="#{bindings.ContactInviteesView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.ContactInviteesView4.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ContactInviteesView4.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.ContactInviteesView4.rangeSize}" id="resId2"
                      partialTriggers="::b3 ::b6" columnStretching="column:resId2c1">
              <af:column sortProperty="#{bindings.ContactInviteesView4.hints.Name.name}" sortable="true"
                         headerText="#{bindings.ContactInviteesView4.hints.Name.label}" id="resId2c1">
                <af:outputText value="#{row.Name}" shortDesc="#{bindings.ContactInviteesView4.hints.Name.tooltip}"
                               id="ot2"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
            <af:dialog id="d2" title="Delete Confirmation"
                       dialogListener="#{DeleteAppointmentContact.doDeleteAppointmentContact}">
              <f:facet name="buttonBar"/>
              <af:outputText value="Are you sure you want to delete" id="ot5"/>
              <af:outputText value="#{bindings.Name1.inputValue} ?" shortDesc="#{bindings.Name1.hints.tooltip}" id="ot6"/>
            </af:dialog>
          </af:popup>
        </af:panelBox>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelBox>
</ui:composition>
