<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Edit Task" id="pb1">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl1">
        <af:button actionListener="#{bindings.Commit.execute}" text="Save" 
                   id="b1" action="backEdit"/>
        <af:button actionListener="#{bindings.Rollback.execute}" text="Back"
                    immediate="true" id="b2" action="backEdit">
          <af:resetActionListener/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.TaskName.inputValue}" label="#{bindings.TaskName.hints.label}"
                    required="#{bindings.TaskName.hints.mandatory}" columns="#{bindings.TaskName.hints.displayWidth}"
                    maximumLength="#{bindings.TaskName.hints.precision}" shortDesc="#{bindings.TaskName.hints.tooltip}"
                    id="it1" contentStyle="width:240px;">
        <f:validator binding="#{bindings.TaskName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                    required="#{bindings.Description.hints.mandatory}"
                    columns="#{bindings.Description.hints.displayWidth}"
                    maximumLength="#{bindings.Description.hints.precision}"
                    shortDesc="#{bindings.Description.hints.tooltip}" id="it2" contentStyle="width:240px;">
        <f:validator binding="#{bindings.Description.validator}"/>
      </af:inputText>
      <af:inputComboboxListOfValues id="accountNameTransId"
                                    popupTitle="Search and Select: #{bindings.AccountNameTrans.hints.label}"
                                    value="#{bindings.AccountNameTrans.inputValue}"
                                    label="#{bindings.AccountNameTrans.hints.label}"
                                    model="#{bindings.AccountNameTrans.listOfValuesModel}"
                                    required="#{bindings.AccountNameTrans.hints.mandatory}"
                                    columns="#{bindings.AccountNameTrans.hints.displayWidth}"
                                    shortDesc="#{bindings.AccountNameTrans.hints.tooltip}" contentStyle="width:240px;">
        <f:validator binding="#{bindings.AccountNameTrans.validator}"/>
      </af:inputComboboxListOfValues>
      <af:inputComboboxListOfValues id="contactNameTransId"
                                    popupTitle="Search and Select: #{bindings.ContactNameTrans.hints.label}"
                                    value="#{bindings.ContactNameTrans.inputValue}"
                                    label="#{bindings.ContactNameTrans.hints.label}"
                                    model="#{bindings.ContactNameTrans.listOfValuesModel}"
                                    required="#{bindings.ContactNameTrans.hints.mandatory}"
                                    columns="20"
                                    shortDesc="#{bindings.ContactNameTrans.hints.tooltip}" contentStyle="width:240px;">
        <f:validator binding="#{bindings.ContactNameTrans.validator}"/>
      </af:inputComboboxListOfValues>
      <af:selectOneChoice value="#{bindings.Priority1.inputValue}" label="#{bindings.Priority1.label}"
                          required="#{bindings.Priority1.hints.mandatory}"
                          shortDesc="#{bindings.Priority1.hints.tooltip}" id="soc1" contentStyle="width:240px;">
        <f:selectItems value="#{bindings.Priority1.items}" id="si1"/>
        <f:validator binding="#{bindings.Priority1.validator}"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                    label="#{bindings.PercentageCompletion.hints.label}"
                    required="#{bindings.PercentageCompletion.hints.mandatory}"
                    columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                    maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                    shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it3" contentStyle="width:240px;">
        <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                    required="#{bindings.DueDate.hints.mandatory}" columns="#{bindings.DueDate.hints.displayWidth}"
                    shortDesc="#{bindings.DueDate.hints.tooltip}" id="id1" contentStyle="width:240px;">
        <f:validator binding="#{bindings.DueDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
      </af:inputDate>
    </af:panelFormLayout>
  </af:panelBox>
</ui:composition>
