<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl2">
        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create"
                   disabled="#{!bindings.CreateInsert.enabled}" id="b1" action="create"/>
        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                   id="b2">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
      </af:panelGroupLayout>
    </f:facet>
    <af:panelGroupLayout layout="vertical" id="pgl1">
      <af:panelHeader text="Revenue Items" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.nameQuery.queryDescriptor}"
                  model="#{bindings.nameQuery.queryModel}" queryListener="#{bindings.nameQuery.processQuery}"
                  queryOperationListener="#{bindings.nameQuery.processQueryOperation}" resultComponentId="::resId1"/>
      </af:panelHeader>
      <af:table value="#{bindings.RevenueItemsView3.collectionModel}" var="row"
                rows="#{bindings.RevenueItemsView3.rangeSize}"
                emptyText="#{bindings.RevenueItemsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.RevenueItemsView3.collectionModel.selectedRow}"
                selectionListener="#{bindings.RevenueItemsView3.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.RevenueItemsView3.rangeSize}" filterModel="#{bindings.nameQuery.queryDescriptor}"
                filterVisible="true" queryListener="#{bindings.nameQuery.processQuery}" varStatus="vs" id="resId1"
                partialTriggers="::b1 ::b2" columnStretching="last">
        <af:column sortProperty="#{bindings.RevenueItemsView3.hints.ProductId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.RevenueItemsView3.hints.ProductId.label}" id="resId1c1">
          <af:link shortDesc="#{bindings.RevenueItemsView3.hints.ProductId.tooltip}" id="ot1" text="#{row.ProductId}"
                   action="edit"/>
        </af:column>
        <af:column sortProperty="#{bindings.RevenueItemsView3.hints.Quantity.name}" filterable="true" sortable="true"
                   headerText="#{bindings.RevenueItemsView3.hints.Quantity.label}" id="resId1c2">
          <af:outputText value="#{row.Quantity}" shortDesc="#{bindings.RevenueItemsView3.hints.Quantity.tooltip}"
                         id="ot2">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.RevenueItemsView3.hints.Quantity.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.RevenueItemsView3.hints.Revenue.name}" filterable="true" sortable="true"
                   headerText="#{bindings.RevenueItemsView3.hints.Revenue.label}" id="resId1c3">
          <af:outputText value="#{row.Revenue}" shortDesc="#{bindings.RevenueItemsView3.hints.Revenue.tooltip}"
                         id="ot3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.RevenueItemsView3.hints.Revenue.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.RevenueItemsView3.hints.BestCaseRevenue.name}" filterable="true"
                   sortable="true" headerText="#{bindings.RevenueItemsView3.hints.BestCaseRevenue.label}" id="resId1c4">
          <af:outputText value="#{row.BestCaseRevenue}"
                         shortDesc="#{bindings.RevenueItemsView3.hints.BestCaseRevenue.tooltip}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.RevenueItemsView3.hints.BestCaseRevenue.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.RevenueItemsView3.hints.WorstCaseRevenue.name}" filterable="true"
                   sortable="true" headerText="#{bindings.RevenueItemsView3.hints.WorstCaseRevenue.label}"
                   id="resId1c5">
          <af:outputText value="#{row.WorstCaseRevenue}"
                         shortDesc="#{bindings.RevenueItemsView3.hints.WorstCaseRevenue.tooltip}" id="ot5">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.RevenueItemsView3.hints.WorstCaseRevenue.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.RevenueItemsView3.hints.SalesForecast.name}" filterable="true"
                   sortable="true" headerText="#{bindings.RevenueItemsView3.hints.SalesForecast.label}" id="resId1c6">
          <af:outputText value="#{row.SalesForecast}"
                         shortDesc="#{bindings.RevenueItemsView3.hints.SalesForecast.tooltip}" id="ot6"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
      <af:dialog id="d1" title="Delete Confirmation"
                 dialogListener="#{backingBeanScope.DeleteProducts.doDeleteProduct}">
        <f:facet name="buttonBar"/>
        <af:outputText value="Are you sure you want to delete " id="ot7"/>
        <af:outputText value="#{bindings.ProductId.inputValue}" shortDesc="#{bindings.ProductId.hints.tooltip}"
                       id="ot8" inlineStyle="color:Red;"/>
        g<af:outputText value="?" id="ot9"/>
      </af:dialog>
    </af:popup>
  </af:panelBox>
</ui:composition>
